[gd_scene load_steps=4 format=2]

[ext_resource path="res://steve_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Steve.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.5462
height = 16.0

[node name="Steve" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14.55 )
shape = SubResource( 1 )
